<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freesloy</title>
    <style>
    body{
        margin:0;
        padding: 0px;
        /* border: 5px solid rgb(0, 78, 195); */
        font-family: Arial, Helvetica, sans-serif;

    }
    .flat-btn{
        /* position: absolute;  */
        display: flex;
        bottom: 0; 
        left: 0;
        right: 0;
        margin:0px; 
        color:#fff;padding:20px;
        background: rgb(0, 78, 195);
        font-weight: 900;
        font-size: 15;
        cursor: pointer;
        justify-content: center;
    }
    body{
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column; 
    }
    .btn-load{
        background: rgb(105, 118, 136)!important;
        cursor: not-allowed!important;
        pointer-events: none;
    }
    .btn-err{
        background: #e53935!important;
    }
    </style>
</head>
<body style="">
    <div style="position: relative; display: flex;flex:1; flex-direction: column;align-items: center;
    justify-content: center; text-align: center;">
        <h1 class="titleHome" style="margin:0px;font-weight: 900; font-size: 30px; margin-bottom: 0px;">FreeSlots</h1>
        <div class="despHome" style="font-size: 8px;">A simple application to manage your team.</div>
        
    <span id="errormsg" style="display:none;position: absolute; bottom:2px; margin:0;padding:0;color:red; text-align: center">
            Make sure you're logged in</span>
</div>
    <div id="btn" class="flat-btn">Get TimeTable</div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="popup.js"></script>

</html>